# test

it-system/: .gitignore  pom.xml
it-system/src/main/java/cn/com/colibri/itsystem/: ItSystemApplication.java
it-system/src/main/java/cn/com/colibri/itsystem/config/: MyConfig.java
it-system/src/main/java/cn/com/colibri/itsystem/controller/: MaintainOrderController.java  UserController.java
it-system/src/main/java/cn/com/colibri/itsystem/dao/: MaintainOrderDao.java  MaintainOrderExtendDao.java  UserDao.java  UserExtendDao.java
it-system/src/main/java/cn/com/colibri/itsystem/domain/: MaintainOrder.java  User.java
it-system/src/main/java/cn/com/colibri/itsystem/domain/criteria/: MaintainOrderCriteria.java  UserCriteria.java
it-system/src/main/java/cn/com/colibri/itsystem/enums/: DeleteFlagEnum.java  OrderStatusEnum.java
it-system/src/main/java/cn/com/colibri/itsystem/service/: MaintainOrderService.java  UserService.java
it-system/src/main/java/cn/com/colibri/itsystem/service/impl/: MaintainOrderServiceImpl.java  UserServiceImpl.java
it-system/src/main/java/cn/com/colibri/itsystem/vo/: MaintainOrderDetailVO.java  UserDetailVO.java
it-system/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
it-system/src/main/resources/mybatis/: MaintainOrderExtendMapper.xml  MaintainOrderMapper.xml  UserExtendMapper.xml  UserMapper.xml
it-system/src/main/resources/static/: dataTable.html  index.html
it-system/src/test/java/cn/com/colibri/itsystem/: ItSystemApplicationTests.java
