<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.com.colibri</groupId>
    <artifactId>it-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>it-system</name>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <common.version>1.0.3-SNAPSHOT</common.version>
        <analysis.service.skeleton.version>1.0.1-SNAPSHOT</analysis.service.skeleton.version>
        <sales.service.skeleton.version>1.0.1-SNAPSHOT</sales.service.skeleton.version>
        <customer.service.skeleton.version>1.0.1-SNAPSHOT</customer.service.skeleton.version>
        <user.service.skeleton.version>1.0.1-SNAPSHOT</user.service.skeleton.version>
        <system.service.skeleton.version>1.0.1-SNAPSHOT</system.service.skeleton.version>
        <log.service.skeleton.version>1.0.1-SNAPSHOT</log.service.skeleton.version>
        <reporting.service.skeleton.version>1.0.1-SNAPSHOT</reporting.service.skeleton.version>
        <trade.service.skeleton.version>1.0.1-SNAPSHOT</trade.service.skeleton.version>
        <resource.service.skeleton.version>1.0.1-SNAPSHOT</resource.service.skeleton.version>
        <workflow.service.skeleton.version>1.0.1-SNAPSHOT</workflow.service.skeleton.version>
        <smartparty.service.skeleton.version>1.0.1-SNAPSHOT</smartparty.service.skeleton.version>
        <customer.query.service.skeleton.version>1.0.1-SNAPSHOT</customer.query.service.skeleton.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cxf.version>3.0.0</cxf.version>
        <commons.codec.version>1.6</commons.codec.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <janino.version>2.5.10</janino.version>
        <mysql.version>8.0.16</mysql.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <spring.version>4.3.13.RELEASE</spring.version>
        <spring.test.version>3.0.7.RELEASE</spring.test.version>
        <junit.version>4.12</junit.version>
        <axis.version>1.4</axis.version>
        <jaxrpc.version>1.0</jaxrpc.version>
        <commons.discovery.version>0.2</commons.discovery.version>
        <saaj.version>1.3.25</saaj.version>
        <framework.session.version>1.1.0</framework.session.version>
        <xstream.version>1.4.4</xstream.version>
        <jboss.resteasy.version>3.0.7.Final</jboss.resteasy.version>
        <kryo.serializers.version>0.26</kryo.serializers.version>
        <kryo.version>2.24.0</kryo.version>
        <jetty.version>6.1.26</jetty.version>
        <quartz.version>2.2.1</quartz.version>
        <spring.tx.version>3.1.1</spring.tx.version>
        <spring.asm.version>3.1.4.RELEASE</spring.asm.version>
        <aspectj.version>1.7.0</aspectj.version>
        <cglib.version>2.2.2</cglib.version>
        <asm.version>3.3.1</asm.version>
        <fastjson.version>1.2.47</fastjson.version>
        <lombok.version>1.16.18</lombok.version>
        <spring-boot.version>1.5.9.RELEASE</spring-boot.version>
        <janino.version>3.0.7</janino.version>
        <spring.redis.verion>1.5.0.RELEASE</spring.redis.verion>
        <activiti.version>5.21.0</activiti.version>
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
        <mybatis.version>3.4.6</mybatis.version>
        <druid.version>1.1.10</druid.version>
        <codingapi.tx.version>4.1.0</codingapi.tx.version>
        <apollo.client.version>1.2.0</apollo.client.version>
        <spring-cloud.version>Edgware.SR5</spring-cloud.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <swagger2.version>2.7.0</swagger2.version>
        <commons-io.version>2.4</commons-io.version>
        <jsoup.version>1.10.2</jsoup.version>
        <skywalking.version>5.0.0-RC2</skywalking.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <!-- mybatis-starter：mybatis + mybatis-spring + tomcat-jdbc（default） -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
        <!--公共模块 -->
        <dependency>
            <groupId>com.hcloud</groupId>
            <artifactId>yd-gateway-common</artifactId>
            <version>${common.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <!-- <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<configuration>
          			<skip>true</skip>
        		</configuration>
      		</plugin> -->
        </plugins>

    </build>

</project>
